Comicful/Comicful/Pages/ReaderPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Comicful.Pages.ReaderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Comicful.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    KeyboardAcceleratorPlacementMode="Hidden">
    <Page.KeyboardAccelerators>
        <KeyboardAccelerator
            Key="Right"
            Invoked="KeyboardAccelerator_Invoked"
            Modifiers="None" />
        <KeyboardAccelerator
            Key="Left"
            Invoked="KeyboardAccelerator_Invoked"
            Modifiers="None" />
    </Page.KeyboardAccelerators>
    <Grid ColumnDefinitions="*" x:Name="container">
        <StackPanel x:Name="loaderUI" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ProgressRing IsActive="True" />
            <TextBlock x:Name="loadingStatus" VerticalAlignment="Center" Margin="8,0,0,0" Style="{StaticResource BodyStrongTextBlockStyle}" />
        </StackPanel>
        <ScrollView ZoomMode="Enabled" x:Name="contentView" MinZoomFactor="1" Visibility="Collapsed">
            <Image x:Name="image1" Source="/Assets/Images/comic.png" Stretch="Uniform" Width="{Binding ActualHeight, ElementName=container}" Height="{Binding ActualHeight, ElementName=container}" />
        </ScrollView>
        <StackPanel x:Name="readerMenu" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,24" Padding="8" CornerRadius="4" Orientation="Horizontal" Visibility="Collapsed">
            <Button x:Name="pageIndicator" Background="Transparent" Content="{x:Bind ViewModel.PageIndicator, Mode=OneWay}">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">Go to page</TextBlock>
                            <NumberBox x:Name="goToPageInput" LostFocus="goToPageInput_LostFocus" Value="{x:Bind ViewModel.CurrentPage, Mode=OneWay}" Margin="4,0,0,0" SpinButtonPlacementMode="Inline" SmallChange="1" LargeChange="10" Maximum="{x:Bind ViewModel.Reader.TotalPage, Mode=OneWay}" Minimum="1" />
                            <Button Style="{StaticResource AccentButtonStyle}" x:Name="goToPageSubmit" Margin="8,0,0,0" Click="goToPageSubmit_Click" Content="Go" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="zoomOutButton" Margin="8,0,0,0" Click="zoomOutButton_Click" IsEnabled="False">
                <FontIcon Glyph="&#xE71F;" />
            </Button>
            <Button x:Name="zoomInButton" Margin="4,0,0,0" Click="zoomInButton_Click">
                <FontIcon Glyph="&#xE8A3;" />
            </Button>
            <Button x:Name="fitContent" Margin="4,0,0,0" Click="fitContent_Click">
                <FontIcon Glyph="&#xE9A6;" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
